# PlayBall

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playball/: Countryinfo.java  EventAdapter.java  EventDetails.java  EventList.java  Home.java  MainActivity.java  MatchAdapter.java  MatchDetails.java  PreviousAdapter.java  PreviousList.java  Splash.java  TeamAdapter.java  Utils.java  button.java  info.java  infoteam.java  linktab.java  matchview.java  stadiumtab.java  teamtab.java
app/src/main/java/com/example/playball/API/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/playball/models/: Event.java  Matches.java  PreviousEvent.java  Teams.java
app/src/main/res/drawable/: card1.xml  cardlayer.xml  cardlayer1.xml  cardlayer111.xml  ic_insta.xml  ic_rewind_button.xml  ic_twitter.xml  layer.xml
app/src/main/res/layout/: activity_button.xml  activity_event_details.xml  activity_event_list.xml  activity_home.xml  activity_main.xml  activity_match_details.xml  activity_previous_list.xml  details.xml  event.xml  infoteam.xml  item.xml  links.xml  mainnavbottom.xml  matchitem.xml  matchview.xml  nav_header.xml  nav_toolbar.xml  navbottom.xml  navmatch.xml  navsearch.xml  previousitem.xml  splash.xml  stadiumtab.xml  teamtab.xml
app/src/main/res/menu/: drawer.xml  mainnavbottom.xml  navbottom.xml  navbottomevent.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
yqcdownload/src/main/: AndroidManifest.xml
yqcdownload/src/main/java/com/kaiguanjs/ui/: WebViewActivity.java
yqcdownload/src/main/java/com/kaiguanjs/utils/: DownloadTool.java
