apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.playball.app"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //WangIndicator
    implementation 'com.wang.avi:library:2.1.3'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"
    //LifeCycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Time format
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //Carousel
    implementation 'com.synnapps:carouselview:0.1.5'
    //Coordinatorlayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //jump code
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation project(path: ':yqcdownload')

}