<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/teams"
            android:enabled="true"
            android:title="Teams"
            android:icon="@drawable/people"
            />

        <item
            android:id="@+id/live"
            android:enabled="true"
            android:title="Live Matches"
            android:icon="@drawable/ic_baseline_live_tv_24"
            />


<!--
        <item
            android:id="@+id/video"
            android:enabled="true"
            android:title="LIVE"
            android:icon="@drawable/ic_baseline"
             />-->

</menu>

<!--android:icon="@drawable/ic_action_recents"-->