<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MatchDetails"
    android:orientation="vertical"
    android:background="@drawable/cardlayer1"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIVE MATCH"
        android:fontFamily="@font/bungeeregular"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/Title"
            android:text="TITLE"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/card1"
            android:textAlignment="center"
            android:fontFamily="@font/bungeeregular"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp">
    <WebView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/webView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:background="@drawable/card1"
            android:textColor="@color/search"
            android:fontFamily="@font/bungeeregular"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:background="@drawable/cardlayer1"
            android:layout_toRightOf="@+id/date"
            android:layout_marginStart="50dp"/>
    </RelativeLayout>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Source"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/search"
            android:id="@+id/url"
            android:background="@drawable/card1"
            android:text="URL"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>