<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/cardlayer1"
        android:id="@+id/eventcard">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/a1">
    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="10dp"
        android:id="@+id/eventimg"
        android:scaleType="centerCrop"
        android:transitionName="img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardlayer111"
        >
    <TextView
        android:id="@+id/home"
        android:text="Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/bungeeregular"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/homescore"
        android:text="score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/poppinsregular"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/home"
        android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/awayscore"
            android:text="Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppinsregular"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/homescore"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/away"
            android:text="away"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/bungeeregular"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/awayscore"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/a1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/eventtitle"
                        android:text="Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:fontFamily="@font/bungeeregular"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    >
                <TextView
                    android:id="@+id/eventleague"
                    android:text="League"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/eventseason"
                        android:text="Season"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/poppinsregular"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:layout_below="@+id/eventimg"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:id="@+id/event1"
                        android:text="Date:"
                        android:layout_margin="5dp"
                        android:layout_width="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungeeregular"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/colorAccent"
                        />
                    <TextView
                        android:id="@+id/eventdate"
                        android:text="date"
                        android:layout_margin="5dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_below="@+id/eventtitle"/>
                    <TextView
                        android:id="@+id/event2"
                        android:text="Time:"
                        android:layout_margin="5dp"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungeeregular"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/colorAccent"
                        />
                    <TextView
                        android:id="@+id/eventtime"
                        android:text="time"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_below="@+id/eventdate"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:id="@+id/event12"
                        android:text="venue"
                        android:layout_margin="5dp"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungeeregular"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/colorAccent"
                        />
                    <TextView
                        android:id="@+id/eventvenue"
                        android:text="venue"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppinsregular"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_below="@+id/eventdate"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:id="@+id/event122"
                        android:text="Status"
                        android:layout_margin="5dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungeeregular"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/colorAccent"
                        />
                    <TextView
                        android:id="@+id/eventstatus"
                        android:layout_margin="5dp"
                        android:text="status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_below="@+id/eventdate"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>